export default {
  HI: 'Hello',
  ENTER_CITY_NAME: "Enter city name ...",
  FIELD_IS_REQUIRED: "Field is required",
  GOOD: 'Good',
  MODERATE: 'Moderate',
  UNHEALTHY_SENSITIVE_GROUPS: 'Unhealthy for Sensitive Groups',
  UNHEALTHY: 'Unhealthy',
  VERY_UNHEALTHY: 'Very Unhealthy',
  VERY_UNHEALTHYY: 'Very Unhealthy',
  HAZARDOUS: 'Hazardous',
  WEATHER_TOOLTIP: 'Weather',
  POLLUTION_LEVEL_TOOLTIP: 'Air Quality',
  TEMP_FEELS_LIKE: 'Feels Like',
  GOOD_AIR_POLLUTION_DESCRIPTION: 'Air quality is considered satisfactory, and air pollution poses little or no risk.',
  MODERATE_AIR_POLLUTION_DESCRIPTION: 'Air quality is acceptable; however, for some pollutants there may be a moderate health concern for a very small number of people who are unusually sensitive to air pollution.',
  UNHEALTHY_SENSITIVE_GROUPS_AIR_POLLUTION_DESCRIPTION: 'Members of sensitive groups may experience health effects. The general public is not likely to be affected.',
  UNHEALTHY_AIR_POLLUTION_DESCRIPTION: 'Everyone may begin to experience health effects; members of sensitive groups may experience more serious health effects.',
  VERY_UNHEALTHY_AIR_POLLUTION_DESCRIPTION: 'Health warnings of emergency conditions. The entire population is more likely to be affected.',
  HAZARDOUS_AIR_POLLUTION_DESCRIPTION: 'Health alert: everyone may experience more serious health effects.',
}